# java-point-of-sale

./: pointofsales.sql
PointOfSale/: pom.xml
PointOfSale/src/main/java/com/JavaTech/PointOfSales/: PointOfSalesApplication.java
PointOfSale/src/main/java/com/JavaTech/PointOfSales/component/: DataLoader.java  QuantityProductListener.java
PointOfSale/src/main/java/com/JavaTech/PointOfSales/config/: CorsConfig.java  MvcConfig.java  WebSocketConfig.java
PointOfSale/src/main/java/com/JavaTech/PointOfSales/controller/: AuthController.java  BrandController.java  ComingsoonController.java  CustomerController.java  ExceptionHandlingController.java  HomeController.java  ProductController.java  ReportController.java  SaleController.java  TestController.java  UserController.java
PointOfSale/src/main/java/com/JavaTech/PointOfSales/dto/: BrandDTO.java  CustomerDTO.java  OrderDetailDTO.java  OrderProductDTO.java  ProductDTO.java  UserDTO.java
PointOfSale/src/main/java/com/JavaTech/PointOfSales/model/: Branch.java  Brand.java  ConfirmationToken.java  Customer.java  ERole.java  OrderDetail.java  OrderProduct.java  Product.java  QuantityProduct.java  Role.java  User.java
PointOfSale/src/main/java/com/JavaTech/PointOfSales/payload/: CompleteOrderPayload.java  OrderPayload.java
PointOfSale/src/main/java/com/JavaTech/PointOfSales/repository/: BranchRepository.java  BrandRepository.java  ConfirmationTokenRepository.java  CustomerRepository.java  OrderDetailRepository.java  OrderProductRepository.java  ProductRepository.java  QuantityProductRepository.java  RoleRepository.java  UserRepository.java
PointOfSale/src/main/java/com/JavaTech/PointOfSales/security/: LoginFailureHandler.java  LoginSuccessHandler.java  WebSecurityConfig.java
PointOfSale/src/main/java/com/JavaTech/PointOfSales/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
PointOfSale/src/main/java/com/JavaTech/PointOfSales/service/: BranchService.java  BrandService.java  CustomerService.java  OrderDetailService.java  OrderProductService.java  ProductService.java  QuantityProductService.java  UserService.java
PointOfSale/src/main/java/com/JavaTech/PointOfSales/service/impl/: BranchServiceImpl.java  BrandServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  OrderDetailServiceImpl.java  OrderProductServiceImpl.java  ProductServiceImpl.java  QuantityProductServiceImpl.java  UserServiceImpl.java
PointOfSale/src/main/java/com/JavaTech/PointOfSales/utils/: BarcodeUtil.java  DateUtil.java  FileUploadUtil.java  ImageBrandUtil.java  ImageUtil.java  InvoiceGeneratorUtil.java
PointOfSale/src/main/resources/: application.properties
PointOfSale/src/main/resources/static/assets/css/: backend.css  toast.css
PointOfSale/src/main/resources/static/assets/js/: daterangepicker.js  toast.js
PointOfSale/src/main/resources/templates/: index.html
PointOfSale/src/main/resources/templates/authentication/: auth-sign-in.html
PointOfSale/src/main/resources/templates/brands/: page-add-brand.html  page-edit-brand.html  page-list-brand.html
PointOfSale/src/main/resources/templates/comingsoon/: pages-comingsoon.html
PointOfSale/src/main/resources/templates/customers/: page-list-customers.html
PointOfSale/src/main/resources/templates/error/: pages-error-403.html  pages-error-404.html  pages-error-500.html  pages-error-default.html
PointOfSale/src/main/resources/templates/layouts/: main-layout.html
PointOfSale/src/main/resources/templates/products/: page-add-product.html  page-edit-product.html  page-list-product.html
PointOfSale/src/main/resources/templates/report/: page-report.html
PointOfSale/src/main/resources/templates/sales/: page-checkout.html  page-sale.html
PointOfSale/src/main/resources/templates/users/: error-verified.html  page-add-users.html  page-change-pw.html  page-edit-users.html  page-list-users.html  page-view-users.html  verified.html
PointOfSale/src/test/java/com/JavaTech/PointOfSales/: PointOfSalesApplicationTests.java
